# mule-demo-bai

./: .classpath  .project  mule-project.xml  pom.xml
src/main/app/: mule-deploy.properties
src/main/resources/: log4j2.xml
